footer {
    height: 10vh;
    width: 100%;
    font-size: 1.5rem;
    background-color: @card-bg;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid @font-color;
}