* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: 'Roboto', sans-serif;
    color: @font-color;
}

// body {
//     background-image: linear-gradient(to bottom right, #011638, #40367C);
// }

body {
    background-color: @card-bg;
}

a {
    color: @font-color;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Slab', serif;
    color: @font-color;
}

img {
    max-width: 100%;
    height: auto;
}


