.wrapper {
    width: 100%;
    @media @mobile {
    

    }
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    .splash-img {
        height: 100%;
        width: 100%;
    }
    #about-main {
        width: 100%;
    }
    #one, #two, #three, #four, #five, #six, #seven {
        border: 1px solid @button-bg;
        height: 30vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-self: center;
        margin: 20px;
        padding: 15px;
        div {
            border: 1px solid @main-bg;
            text-align: center;
            height: 20vh;
            width: 20vw;
            margin: 20px 20px 20px 40px;
            h2 {
                padding: 15px;
            }
            h3 {
                padding-bottom: 10px;
            }
        }
    }
    #one {
        margin-top: 20vh;
    }
    .people {
        border: 2px solid @font-color;
        width: 15vw;
        border-radius: 20%;
    }
    
    .section-box {
        height: 100vh;
        //padding-top: 20vh;
        font-size: 1.6rem;
        text-align: center;
        border: 1px solid @font-color;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .spacing {
        margin: 50px;
    }
    h2{
        font-size: 1.8rem;
        padding-bottom: 40px;
    }
        .about {
            flex-direction: column;
            img {
            border: 1px solid @font-color;
            //box-shadow: 0 4px 8px 0 @font-color;
            max-width: 70vh;
            max-height: 70vh;
            border-radius: 10%;
            margin-top: 25px;
            }
            p {
                line-height: 1.2;
                padding: 0 100px;
            }
        }
    div .card {
        /* Add shadows to create the "card" effect */
        //box-shadow: 0 4px 8px 0 @font-color;
        //transition: 0.3s;
        width: 20%;
        margin: 110px 50px 50px 50px;
        border: 1px solid @font-color;
        border-radius: 5px;
        }
        
        //   /* On mouse-over, add a deeper shadow */
        // .card:hover {
        //     box-shadow: 0 8px 16px 0 @font-color;
        // }
    .success-stories {
        flex-direction: column;
        .success-row-container {
            display: flex;
            flex-direction: row;
        }
        div.success-text {
            width: 20%;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
                h3 {
                    font-size: 1.8rem;
                    margin: 25px 0px;
                }
        }
    }
    .investor {
        img {
        height: 60vh;
        width: 80vh;
        border: 1px solid @font-color;
        border-radius: 20%;
        margin: 0 0 0 0;
        }
    }

    .founder {
        flex-direction: row-reverse;
        .founder-img {
        height: 60vh;
        width: 80vh;
        border: 1px solid @font-color;
        border-radius: 20%;
        margin: 0 0 0 0;
        }
    }

    button {
        .button (@font-color; @main-bg /*50px*/);
        height: 10vh;
        font-size: 1.6rem;
        padding: 10px;
        margin: 50px;        
        border-radius: 10px;
            &:hover {
                background-color: @button-bg;
                color: @font-color;
            }
        }
    }




