nav {
    height: 10vh;;
    width: 100%;
    font-size: 1.9rem;
    background-color: @main-bg;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid @font-color;
    position: fixed;
    top: 0;
    width: 100%;
    a {
    text-decoration: none;
        // a:hover {
        //     background-color: @font-color;
        //     color: @card-bg;
        // }
    }
    @media @mobile {
        flex-direction: column;
    }
}



