//Color assignments
@font-color: #FBFCFF;
@button-bg: #49C1A7;
@main-bg: #40367C;
@card-bg: #011638;
@footer-bg: #D0CCD0;

// Escaped values

// MEDIA QUERIES
@mobile: ~"(max-width: 500px)";

@tablet: ~"(max-width: 800px)";
